F:\VSProject\IGAv2.0\IGAv2.0\bin\Debug\IGAv2.0.exe.config
F:\VSProject\IGAv2.0\IGAv2.0\bin\Debug\IGAv2.0.exe
F:\VSProject\IGAv2.0\IGAv2.0\bin\Debug\IGAv2.0.pdb
F:\VSProject\IGAv2.0\IGAv2.0\obj\Debug\IGAv2.0.csprojResolveAssemblyReference.cache
F:\VSProject\IGAv2.0\IGAv2.0\obj\Debug\IGAv2._0.mainForm.resources
F:\VSProject\IGAv2.0\IGAv2.0\obj\Debug\IGAv2._0.Properties.Resources.resources
F:\VSProject\IGAv2.0\IGAv2.0\obj\Debug\IGAv2.0.csproj.GenerateResource.Cache
F:\VSProject\IGAv2.0\IGAv2.0\obj\Debug\IGAv2.0.exe
F:\VSProject\IGAv2.0\IGAv2.0\obj\Debug\IGAv2.0.pdb
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.GoatForm.resources
F:\VSProject\IGAV2.0\IGAv2.0\bin\Debug\en\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.GoatForm.en.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\en\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\bin\Debug\System.Net.Http.dll
F:\VSProject\IGAV2.0\IGAv2.0\bin\Debug\System.Net.Http.xml
F:\VSProject\IGAV2.0\IGAv2.0\bin\Debug\en-GB\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\bin\Debug\zh-CN\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.mainForm.en-GB.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.mainForm.en.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.mainForm.zh-CN.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\en-GB\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\zh-CN\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.mainForm.zh-Hans.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.mainForm.zh.resources
F:\VSProject\IGAV2.0\IGAv2.0\bin\Debug\zh-Hans\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\bin\Debug\zh\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\zh-Hans\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\zh\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.GoatForm.zh-Hans.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.PictureManageForm.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.PictureManageForm.zh-Hans.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.saveSetForm.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.PictureManageForm.en.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.saveSetForm.zh-Hans.resources
F:\VSProject\IGAV2.0\IGAv2.0\bin\Debug\byn\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.GoatForm.byn.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\byn\IGAv2.0.resources.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.DataShowControl.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.OutForm.resources
F:\VSProject\IGAV2.0\IGAv2.0\bin\Debug\DocX.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\Interop.MSXML2.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\Interop.Office.dll
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2.0.csproj.ResolveComReference.cache
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2.0.csproj.CoreCompileInputs.cache
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.OutForm.zh-Hans.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.UserDefinedImgeForm.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.UserDefinedImgeForm.zh-Hans.resources
F:\VSProject\IGAv2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.ConnectServerForm.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.ConnectClientForm.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.socketForm.resources
F:\VSProject\IGAV2.0\IGAv2.0\obj\Debug\IGAv2._0.com.godder.form.CattleForm.resources
